{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: lint:fix",
      "type": "npm",
      "script": "lint:fix",
      "problemMatcher": "$eslint-stylish",
      "group": "none"
    },
    {
      "label": "npm: format:fix",
      "type": "npm",
      "script": "format:fix",
      "group": "none"
    },
    {
      "label": "Lint & Format",
      "dependsOn": ["npm: lint:fix", "npm: format:fix"],
      "group": { "kind": "build", "isDefault": true },
      "detail": "Run ESLint --fix then Prettier --write"
    }
  ]
}
